{**
 * The main layout for the application, which serves as a wrapper
 * for individual views. This layout contains common elements such as
 * the header, footer, and any other shared components.
 *}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	{* Conditional metadata for robots, only if set. *}
	<meta n:ifset="$robots" name="robots" content="{$robots}">

	<title>{block title|stripHtml|trim}{/block} | Nette example</title>

	<link rel="stylesheet" media="screen" href="{$basePath}/css/site.css" />
</head>

<body>
	{* Display any flash messages to the user. *}
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	{* Main content area; content from individual views will be injected here. *}
	<div id="content">
		{include content}
	</div>

	<p id="logged-in" n:if="$user->loggedIn">Signed in as {$user->identity->realname}. <a n:href="Sign:out">Sign out</a></p>

	{* Include Nette's form scripts. *}
	<script src="https://unpkg.com/nette-forms@3/src/assets/netteForms.js"></script>
</body>
</html>
